//
//  MianbaoTrip.pch
//  MianbaoTrip
//
//  Created by Mac on 15-9-28.
//  Copyright (c) 2015年 mianbaotrip. All rights reserved.
//

#ifndef MianbaoTrip_MianbaoTrip_pch
#define MianbaoTrip_MianbaoTrip_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define  kScreenWidth [UIScreen mainScreen].bounds.size.width
#define  kScreenHeight [UIScreen mainScreen].bounds.size.height



//新浪微博SDK
//#define kAppKey             @"1609488266"
//#define kAppSecret          @"018db067d2971e864f5061bff4402c8f"
#define kAppRedirectURI     @"http://www.iphonetrain.com"


#define kAppKey             @"1950685591"
#define kAppSecret          @"e2a5803c4b0e6fd398a50e56b0bcb5a1"




#import "UIViewExt.h"
#import "UIView+WebCacheOperation.h"
#import "BaseViewController.h"
#import "DataService.h"
#import "BaseModel.h"
#import "UIView+ViewController.h"
#import "SDWebImageManager.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "UIImage+MultiFormat.h"
#import "MBProgressHUD.h"
#import "MJRefresh.h"
#import "SecondBaseViewController.h"
#import "SCNavTabBarController.h"
#import "StarView.h"
#import "CloudView.h"

//接口
//首页推荐
#define kIndex  @"v5/index/"
#define kTaiguo @"destination/place/"
#define kHotList @"v2/new_trip/spot/hot/list/?start=0"
//刷新故事表
#define kNewList @"v2/new_trip/spot/hot/list/"
//故事详情
#define kDeatilSpot @"v2/new_trip/spot"

//附近
#define kNearby_place @"place/pois/nearby/"

//附近详情
#define kPlace_detail @"destination/place/5/"

//定义nslog
#ifdef DEBUG
#else
#define NSLog(...) ((void)0);
#endif






#endif
