{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16360\viewh12500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \
\'b5\'da\'d2\'bb\'cc\'ec\'a3\'ba
\f1 \
 1.
\f0 \'b4\'ee\'bd\'a8\'bf\'f2\'bc\'dc
\f1 \
\

\f0 \'c5\'f6\'b5\'bd\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba\
1.\'d4\'da\'cd\'bc\'c6\'ac\'bb\'b9\'c3\'bb\'d3\'d0\'bc\'d3\'d4\'d8\'b3\'f6\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'bf\'c9\'d2\'d4\'bb\'ac\'b6\'af\'a1\'a3\
2.}