{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red134\green19\blue62;\red196\green26\blue22;\red26\green26\blue26;
\red0\green20\blue69;\red164\green8\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20320\viewh13940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \
\

\fs72 \cf2 \'cd\'c6\'bc\'f6\'b0\'e6\'bf\'e9\'a3\'ba
\fs48 \cf0 \
\
\'ca\'d7\'d2\'b3\'a3\'a8\'cd\'c6\'bc\'f6\'a3\'a9API\'a3\'ba
\f1 \
http://api.breadtrip.com/v5/index/\

\f0 \
\'cb\'d1\'cb\'f7\'bf\'f2\'a3\'ba\
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf3 \CocoaLigature0 "elements"\

\fs48 \cf4 \

\f0 \'cb\'d1\'cb\'f7\'bf\'f2\'b9\'fa\'bc\'d2\'cf\'ea\'c7\'e9\'bd\'e7\'c3\'e6\'a3\'ba
\fs36 \cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 \CocoaLigature1 http://api.breadtrip.com/destination/place/1/ \'a3\'a8\'c6\'b4\'bd\'d3\'a3\'a9id\'d6\'b5/\
\'c0\'fd\'d7\'d3\'a3\'ba
\fs36 \cf3 \CocoaLigature0  
\fs48 \cf0 \CocoaLigature1 \
http://api.breadtrip.com/destination/place/1/TH/\
\
\'b9\'e3\'b8\'e6\'a3\'ba\'a3\'a8\'b9\'e3\'b8\'e6\'cf\'ea\'c7\'e9\'bd\'e7\'c3\'e6\'ca\'c7\'cd\'f8\'d2\'b3\'a3\'a9\
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf3 \CocoaLigature0 "image_url" + "html_url"\cf0 : \cf3 "http://breadtrip.com/mobile/recommend_good_store/"
\f0\fs48 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'b9\'ca\'ca\'c2\'c8\'ab\'b2\'bf\'a3\'ba\
http://api.breadtrip.com/v2/new_trip/spot/hot/list/?start=0\
\
\'cb\'a2\'d0\'c2\'b9\'ca\'ca\'c2\
http://api.breadtrip.com/v2/new_trip/spot/hot/list/?start=12\
http://api.breadtrip.com/v2/new_trip/spot/hot/list/?start=24\
\
\'bf\'aa\'c6\'f4\'b6\'af\'bb\'ad\
http://api.breadtrip.com/splash_screen/?size=1280x720\
\
\'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0\'d3\'ce\'bc\'c7\
http://api.breadtrip.com/v2/index/?next_start=2387144529\
\
\
\'ca\'d5\'b2\'d8\'a3\'ac\'c8\'a5\'b3\'fd\'ca\'d5\'b2\'d8\
http://api.breadtrip.com/tinysites/v2/sites/1/TH/wish_to_go/add/\
http://api.breadtrip.com/tinysites/v2/sites/1/TH/wish_to_go/remove/\
http://api.breadtrip.com/tinysites/v2/sites/3/65012/wish_to_go/add/\
http://api.breadtrip.com/tinysites/v2/sites/1/TW/wish_to_go/add/\
http://api.breadtrip.com/tinysites/v2/sites/3/14209/wish_to_go/add/\
http://api.breadtrip.com/tinysites/v2/sites/3/5249/wish_to_go/add/\
\
\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'bd\'e7\'c3\'e6\'a3\'ba\
http://api.breadtrip.com/v2/users/(\'c6\'b4\'bd\'d3\'d3\'c3\'bb\'a7user \'a1\'aa>id)/\
http://api.breadtrip.com/v2/users/2388352082/\
\
\'be\'ab\'b2\'ca\'d3\'ce\'bc\'c7\'cf\'ea\'c7\'e9\'bd\'e7\'c3\'e6\'a3\'ba\
http://api.breadtrip.com/trips/(\'c6\'b4\'bd\'d3\'a1\'aa> id)/waypoints/\
\'c0\'fd\'d7\'d3\'a3\'ba\
http://api.breadtrip.com/trips/2387140926/waypoints/\
\
\
\'d3\'ce\'bc\'c7\'d7\'a8\'cc\'e2\'bd\'e7\'c3\'e6\'ca\'c7\'cd\'f8\'d2\'b3\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs72 \cf6 \'b4\'f8\'c4\'e3\'cd\'e6\'b0\'e6\'bf\'e9\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs48 \cf0 \

\f0 \'b4\'f8\'c4\'e3\'cd\'e6\'ca\'d7\'d2\'b3\'a3\'ba\

\f1 \

\f0 \'b4\'ab\'d6\'b5\'a3\'balat ,png\'ce\'ac\'b6\'c8\'ba\'cd\'be\'ad\'b6\'c8 start 0 city_name \'b3\'c7\'ca\'d0\'c3\'fb
\f1 \
http://api.breadtrip.com/hunter/products/more/?start=0&city_name=%E5%8C%97%E4%BA%AC&lat=39.91660977748898&lng=116.17349956344606\
\

\f0 \'cc\'e5\'d1\'e9\'cf\'ea\'c7\'e9\'a3\'ba\'a3\'a8\'cd\'f8\'d2\'b3\'a3\'a9\

\f1 http://web.breadtrip.com/hunter/ (
\f0 \'c6\'b4\'bd\'d3
\f1 )product\'97
\f0 \'a1\'b7
\f1 id
\f0 \'a3\'a9
\f1 /9707/\
\
http://web.breadtrip.com/hunter/product/9707/\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf6 \'c4\'bf\'b5\'c4\'b5\'d8\'b0\'e6\'bf\'e9\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 \

\f1 \
\
\
\
\
\
\

\f0 \'c3\'bf\'c8\'d5\'be\'ab\'d1\'a1\'b9\'ca\'ca\'c2
\f1 API
\f0 \'a3\'ba
\f1 \
http://api.breadtrip.com/v2/new_trip/spot?spot_id=2387702918\
\

\f0 \'be\'ab\'b2\'ca\'d3\'ce\'bc\'c7\'ba\'cd\'d7\'a8\'cc\'e2
\f1 API
\f0 \'a3\'ba
\f1 \
http://api.breadtrip.com/trips/2387118284/waypoints/\
\
\
\
\

\f0 \'b4\'f8\'c4\'e3\'cd\'e6API\'a3\'ba\

\f1 http://api.breadtrip.com/hunter/products/more/?start=0&city_name=%E5%8C%97%E4%BA%AC&lat=39.91656377663775&lng=116.17339356344604\
\

\f0 \'cc\'e5\'d1\'e9\'cf\'ea\'c7\'e9
\f1 \
http://web.breadtrip.com/hunter/product/9420/\
\
\
\

\f0 \'c4\'bf\'b5\'c4\'b5\'d8
\f1 API
\f0 \'a3\'ba
\f1 \
http://api.breadtrip.com/destination/v3/?last_modified_since=0\
\

\f0 \'b1\'be\'d4\'c2\'cd\'c6\'bc\'f6\'c8\'a5\'b1\'dc\'ca\'ee\
http://api.breadtrip.com/destination/place/3/87319/\
\
\'c8\'c8\'c3\'c5\'b5\'d8\'b5\'e3\
http://api.breadtrip.com/destination/place/1/JP/\
\
\
\'c5\'b7\'d6\'de\'b9\'fa\'bc\'d2\
http://api.breadtrip.com/destination/place/1/AT/\
\
\'b8\'db\'b0\'c4\'cc\'a8\
\
\
\'b7\'a2\'cb\'cd\'b9\'ca\'ca\'c2\'a3\'ba
\f1 \
http://upload.qiniu.com:8888/\

\f0 \'c7\'eb\'c7\'f3\'b7\'bd\'ca\'bd\'a3\'ba
\f1 POST\

\f0 \'c7\'eb\'c7\'f3\'cc\'e5\'a3\'ba
\f1 \
\{\
	token	mhrWbrU9yJtcx_NyjpzRkXVCqVC11Fs5HjrnQZHJ:FwslnsYQ5pFGf2tBaTI1iW-gJS4=:eyJzY29wZSI6ImJyZWFkdHJpcGltYWdlcyIsImRlYWRsaW5lIjoxNDQzMjMzMzY1fQ==\
\
	key	
\f0 \'cd\'bc\'c6\'ac\'c3\'fb
\f1 \
\}\
\
\

\f0 \'ce\'d2\'b5\'c4\'c3\'e6\'b0\'fc\'b9\'ca\'ca\'c2
\f1 \
http://api.breadtrip.com/v2/users/2384190289/\
\

\f0 \'ce\'d2\'b5\'c4\'c3\'e6\'b0\'fc\'b9\'ca\'ca\'c2\'cf\'ea\'cf\'b8\'a3\'ba
\f1 \
http://api.breadtrip.com/v2/new_trip/?trip_id=2387142863\
\

\f0 \'c9\'cf\'b4\'ab\'b8\'f6\'c8\'cb\'cd\'b7\'cf\'f1
\f1 \
http://api.breadtrip.com/accounts/verify_credentials/\
\

\f0 \'c9\'e8\'d6\'c3\'ea\'c7\'b3\'c6
\f1 \
http://api.breadtrip.com/accounts/username/\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}